<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common.config</groupId>
    <artifactId>config-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../config-masterparent</relativePath>
  </parent>
  <artifactId>config-root</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Common Config: Root</name>
  <modules>
    <module>../config-bom</module>
    <module>../config-parent</module>
    <module>../config-api</module>
    <module>../config-core</module>
    <module>../config-docs</module>
    <module>../config-format.snake.yaml</module>
    <module>../config-tests</module>
  </modules>
</project>