<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common.config</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../config-parent</relativePath>
  </parent>
  <artifactId>config-format.snake.yaml</artifactId>
  <packaging>jar</packaging>
  <name>DiamondQ Common Config: Format: SnakeYAML</name>
  <properties>
    <osgi.export.base.package>com.diamondq.common.config.format.yaml.snakeyaml</osgi.export.base.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.diamondq.common.config</groupId>
      <artifactId>config-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>