<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diamondq</groupId>
        <artifactId>diamondq-parent</artifactId>
        <version>[6.1-SNAPSHOT,7)</version>
        <relativePath>../../common-maven/diamondq-parent</relativePath>
    </parent>
    <groupId>com.diamondq.common.config</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DiamondQ Common Config: Parent</name>
    <properties>
        <scm.project>dq-common-config</scm.project>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snap</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ossrh-snap</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh-snap</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>annotation</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common.config</groupId>
                <artifactId>config-api</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common.config</groupId>
                <artifactId>config-core</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common.config</groupId>
                <artifactId>config-docs</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common.config</groupId>
                <artifactId>config-format.snake.yaml</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.diamondq.common.config</groupId>
                <artifactId>config-tests</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>