<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diamondq.common.java.config</groupId>
		<artifactId>common-config-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../common-config-root</relativePath>
	</parent>
	<artifactId>common-config-format-snake-yaml</artifactId>
	<packaging>jar</packaging>
	<name>DiamondQ Common: Config: Format: SnakeYAML</name>
	<dependencies>
		<dependency>
			<groupId>com.diamondq.common.java.config</groupId>
			<artifactId>common-config-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Private-Package>com.diamondq.common.config.format.yaml.snakeyaml</Private-Package>
						<Require-Capability>osgi.extender; filter:="(osgi.extender=pax.cdi)"</Require-Capability>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>