<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common.config</groupId>
    <artifactId>config-masterparent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../config-masterparent</relativePath>
  </parent>
  <artifactId>config-bom</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ Common Config: BOM</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-docs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-format.snake.yaml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.diamondq.common.config</groupId>
        <artifactId>config-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>